* {
  margin: 3;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background: #0c243c;
  color: whitesmoke;
}

body {
  min-height: 100vh;
  font-size: 1.5rem;
  padding: 0 10% 10%;
}

/* Header component */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 1em;
  color: white;
}

header h1 {
  font-size: 1em;
  margin: 0;
}

/* AddPostForm component */
section {
  margin-top: 4em;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

label {
  font-weight: bold;
}

input[type="text"],
select,
textarea {
  font: inherit;
  padding: 0.5em;
  margin-bottom: 1em;
  border-radius: 4px;
  border: none;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

textarea {
  height: 200px;
}

button[type="button"] {
  padding: 0.5em 1em;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button[type="button"]:hover:enabled {
  background-color: #555;
}

button[type="button"]:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* PostsList component */
h2 {
  font-size: 1.5em;
  margin-bottom: 1em;
}

h3 {
  color: #666;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
  font-size: 1.2rem;
  margin: 0.5em 0;
  color: #666;
}

.articals {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

article {
  background-color: #f5f5f5;
  padding: 1em;
  border-radius: 4px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.postCredit {
  font-size: 0.8em;
  margin-top: 1em;
  color: #666;
}

.slide-in-right {
  animation: slide-in-right 1s forwards;
}

@keyframes slide-in-right {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}